# spring-ws-security-soap-example

./: .gitignore  .travis.yml  pom.xml  readme.md
.scripts/: load-travis-environment.sh
src/changes/: changes.xml
src/config/checkstyle/: checkstyle-rules.xml
src/config/findbugs/: findbugs-exclude.xml
src/config/pmd/: pmd-rules.xml
src/docs/diagrams/: web_service_structure.uxf
src/main/resources/: keystore.jks  keystore2.jks  log4j2.xml  securityPolicy.xml
src/main/resources/config/: persistence.properties
src/main/resources/config/client/: client.properties
src/main/resources/config/endpoint/: endpoint.properties
src/main/resources/config/keystore/: keystore-wss4j.properties  keystore2.properties
src/main/resources/context/: keystore-wss4j.properties  keystore-wss4j.xml  keystore.properties  keystore.xml  keystore2.properties  persistence.properties  persistence.xml  security-encryption-wss4j.properties  security-encryption-wss4j.xml  security-encryption-xwss.properties  security-encryption-xwss.xml  security-password-wss4j.xml  security-password-xwss.xml  security-signature-wss4j.properties  security-signature-wss4j.xml  security-signature-xwss.properties  security-signature-xwss.xml  service.xml  web-service.xml  webService.xml  ws-password-wss4j.xml  ws-password-xwss.properties  ws-password-xwss.xml  ws-password.properties  ws-password.xml  ws-unsecure.properties  ws-unsecure.xml  ws.properties  ws.xml
src/main/resources/context/client/: client-unsecure.xml  client.properties  client.xml
src/main/resources/context/endpoint/: endpoint-encryption-wss4j.xml  endpoint-encryption-xwss.xml  endpoint-unsecure.properties  endpoint-unsecure.xml  endpoint.properties  endpoint.xml  wsdl.xml
src/main/resources/context/keystore/: keystore-wss4j.xml  keystore.properties  keystore.xml
src/main/resources/context/security/: security-encryption-wss4j.properties  security-encryption-wss4j.xml  security-password-digest-wss4j.properties  security-password-digest-xwss.properties  security-password-digest-xwss.xml  security-password-plain-wss4j.properties  security-password-plain-xwss.properties  security-password-plain-xwss.xml  security-password-wss4j.properties  security-signature-wss4j.xml  security-signature-xwss.properties  security-signature-xwss.xml
src/main/resources/context/servlet/: servlet-unsecure.xml
src/main/resources/context/ws/: ws-unsecure.properties  ws-unsecure.xml  ws.properties  ws.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/jetty/: jetty.xml
src/main/resources/keystore/: keystore.jks  keystore2.jks  symmetric.jceks
src/main/resources/liquibase/: changelog.xml
src/main/resources/security/: security-encryption-server.xml  security-password-plain-client.xml  security-password-plain-server.xml
src/main/resources/security/client/: security-encryption-client.xml  security-password-digest-client-invalid.xml  security-password-digest-client.xml  security-password-plain-client-invalid.xml  security-password-plain-client.xml  security-signature-client.xml
src/main/resources/security/endpoint/: security-encryption-endpoint.xml  security-password-digest-endpoint.xml  security-password-plain-endpoint.xml  security-signature-endpoint.xml
src/main/resources/shell/: banner.txt
src/main/resources/xjb/: entity.xjb  sample.xjb
src/main/resources/xsd/: entity.xsd  sample.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  encryption-wss4j-ws-servlet.xml  encryption-xwss-ws-servlet.xml  password-digest-wss4j-ws-servlet.xml  password-digest-xwss-ws-servlet.xml  password-plain-wss4j-ws-servlet.xml  password-plain-xwss-ws-servlet.xml  password-ws-servlet.xml  password-wss4j-ws-servlet.xml  password-xwss-ws-servlet.xml  signature-wss4j-ws-servlet.xml  signature-xwss-ws-servlet.xml  unsecure-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/security/: security-password-server.xml  security-signature-server.xml
src/site/: site.xml
src/site/markdown/: acquire.md.vm  architecture.md  client.md  configuration.md  generated.md  index.md  keystore.md  log.md  reports.md  urls.md  usage.md
src/test/resources/: log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
src/test/resources/config/: test-entity.properties  test-web-service.properties
src/test/resources/config/endpoint/: test-endpoint-encryption-wss4j.properties  test-endpoint-encryption-xwss.properties  test-endpoint-password-digest-wss4j.properties  test-endpoint-password-digest-xwss.properties  test-endpoint-password-plain-wss4j.properties  test-endpoint-password-plain-xwss.properties  test-endpoint-signature-wss4j.properties  test-endpoint-signature-xwss.properties  test-endpoint-unsecure.properties  test-wsdl.properties
src/test/resources/config/security/: test-security-password-digest-invalid.properties  test-security-password-plain-invalid.properties
src/test/resources/config/soap/: test-soap-encryption-wss4j.properties  test-soap-encryption-xwss.properties  test-soap-encryption.properties  (+4 more)
src/test/resources/context/: test-client-password-wss4j.properties  test-client-password-wss4j.xml  test-client-password.properties  test-client-password.xml  test-client-unsecure-soap.properties  test-client-unsecure.properties  test-client-unsecure.xml  test-default.xml  test-endpoint-password.properties  test-endpoint-password.xml  test-endpoint-unsecure.properties  test-endpoint-unsecure.xml  test-entity-values.properties  test-web-service.xml
src/test/resources/jetty/: jetty-server.xml  jetty-webapp.xml
src/test/resources/security/: security-encryption-client.xml  security-password-client-invalid.xml  security-password-client.xml  security-password-digest-client-invalid.xml  security-password-plain-client-invalid.xml  security-signature-client.xml
src/test/resources/soap/: entity-not-secured-invalid.xml  entity-password.ftl  entity-request-envelope-password-plain.xml  entity-request-not-secured.xml  entity-response-payload-invalid.xml  header-password-plain.xml  sample-not-secured.xml  sample-secured.xml
(+1014 files in other folders)
