<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <prerequisites>
      <maven>${maven.version}</maven>
   </prerequisites>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.maven</groupId>
      <artifactId>base-pom</artifactId>
      <version>1.2.0</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.example</groupId>
   <artifactId>swss-soap-example</artifactId>
   <version>1.3.0</version>
   <packaging>war</packaging>

   <name>Spring Web Services WS-Security Example</name>
   <description>An example showing how to set up secured SOAP web services in Spring</description>
   <url>https://github.com/bernardo-mg/spring-ws-security-soap-example</url>
   <inceptionYear>2015</inceptionYear>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- ********************************************** -->
   <!-- ********* INFRASTRUCTURE AND SERVICES ******** -->
   <!-- ********************************************** -->

   <scm>
      <connection>scm:git:https://github.com/bernardo-mg/spring-ws-security-soap-example.git</connection>
      <developerConnection>scm:git:https://github.com/bernardo-mg/spring-ws-security-soap-example.git</developerConnection>
      <tag>head</tag>
      <url>https://www.github.com/bernardo-mg/spring-ws-security-soap-example</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://www.github.com/bernardo-mg/spring-ws-security-soap-example/issues</url>
   </issueManagement>

   <ciManagement>
      <system>Travis CI</system>
      <url>https://travis-ci.org/Bernardo-MG/spring-ws-security-soap-example</url>
      <notifiers />
   </ciManagement>

   <!-- ********************************************** -->
   <!-- ****************** PROFILES ****************** -->
   <!-- ********************************************** -->

   <profiles>
      <profile>
         <!-- Profile for the Eclipse Maven plugin -->
         <!-- Sets the POM so this plugin does not give the usual unregistered 
            goals errors -->
         <!-- It will be activated automatically on Eclipse if this has the 
            m2e plugin, by detecting the version property -->
         <id>eclipse-maven</id>
         <activation>
            <property>
               <name>m2e.version</name>
            </property>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <!-- m2e lifecycle mapping -->
                     <!-- This is used to configure the Maven plugin for 
                        Eclipse. -->
                     <!-- Among other things, it allows registering goals, 
                        which Eclipse would otherwise reject. -->
                     <!-- It has no real effect on Maven. -->
                     <groupId>org.eclipse.m2e</groupId>
                     <artifactId>lifecycle-mapping</artifactId>
                     <version>${plugin.lifecycle.version}</version>
                     <configuration>
                        <lifecycleMappingMetadata>
                           <pluginExecutions>
                              <pluginExecution>
                                 <!-- JAXB2 plugin configuration -->
                                 <pluginExecutionFilter>
                                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                                    <artifactId>maven-jaxb2-plugin</artifactId>
                                    <versionRange>[${plugin.jaxb2.version},)</versionRange>
                                    <goals>
                                       <goal>generate</goal>
                                    </goals>
                                 </pluginExecutionFilter>
                                 <action>
                                    <execute />
                                 </action>
                              </pluginExecution>
                              <pluginExecution>
                                 <!-- Build helper plugin configuration -->
                                 <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>build-helper-maven-plugin</artifactId>
                                    <versionRange>[${plugin.buildhelp.version},)</versionRange>
                                    <goals>
                                       <goal>add-source</goal>
                                       <goal>add-test-source</goal>
                                       <goal>add-resource</goal>
                                       <goal>add-test-resource</goal>
                                       <goal>maven-version</goal>
                                       <goal>parse-version</goal>
                                       <goal>timestamp-property</goal>
                                    </goals>
                                 </pluginExecutionFilter>
                                 <action>
                                    <execute>
                                       <runOnConfiguration>true</runOnConfiguration>
                                       <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                 </action>
                              </pluginExecution>
                           </pluginExecutions>
                        </lifecycleMappingMetadata>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <profile>
         <!-- Release site deployment profile -->
         <!-- Sets the site repository to point to the releases repo -->
         <id>deployment-release</id>
         <activation>
            <!-- Active by default so the repository appears in the reports -->
            <activeByDefault>true</activeByDefault>
         </activation>
         <distributionManagement>
            <site>
               <id>site</id>
               <name>Project Documentation Site</name>
               <!-- The URL should be set externally -->
               <url>${site.release.url}</url>
            </site>
         </distributionManagement>
      </profile>
      <profile>
         <!-- Development site deployment profile -->
         <!-- Sets the site repository to point to the development repo -->
         <id>deployment-development</id>
         <distributionManagement>
            <site>
               <id>site-development</id>
               <name>Project Development Documentation Site</name>
               <!-- The URL should be set externally -->
               <url>${site.develop.url}</url>
            </site>
         </distributionManagement>
      </profile>
      <profile>
         <!-- Deployment profile -->
         <!-- Sets ups the environment for deployment -->
         <id>deployment</id>
         <properties>
            <!-- Tests are skipped -->
            <maven.test.skip>true</maven.test.skip>
         </properties>
      </profile>
      <profile>
         <!-- Jetty profile -->
         <!-- Sets ups Jetty for testing and local deployment -->
         <id>jetty</id>
         <build>
            <plugins>
               <plugin>
                  <!-- Jetty -->
                  <!-- Jetty will run the web service during the integration 
                     tests -->
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${plugin.jetty.version}</version>
                  <configuration>
                     <stopKey>STOP</stopKey>
                     <stopPort>9999</stopPort>
                     <stopWait>5</stopWait>
                     <webApp>
                        <contextPath>${server.test.path}</contextPath>
                     </webApp>
                     <contextXml>${project.build.outputDirectory}/jetty/jetty.xml</contextXml>
                  </configuration>
                  <executions>
                     <execution>
                        <id>start-jetty-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                        <configuration>
                           <scanIntervalSeconds>0</scanIntervalSeconds>
                           <daemon>true</daemon>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stop-jetty-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- Tomcat 7 profile -->
         <!-- Sets ups Tomcat 7 for testing and local deployment -->
         <id>tomcat7</id>
         <build>
            <plugins>
               <plugin>
                  <!-- Tomcat 7 -->
                  <!-- Tomcat 7 will run the web service during the integration 
                     tests -->
                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>${plugin.tomcat7.version}</version>
                  <configuration>
                     <path>${server.test.path}</path>
                  </configuration>
                  <executions>
                     <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <fork>true</fork>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>shutdown</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- ********************************************** -->
   <!-- *********** ORGANIZATION AND MEMBERS ********* -->
   <!-- ********************************************** -->

   <organization>
      <name>Bernardo Martínez Garrido</name>
      <url>https://github.com/Bernardo-MG</url>
   </organization>

   <developers>
      <developer>
         <id>bmg</id>
         <name>Bernardo Martínez Garrido</name>
         <email>programming@bernardomg.com</email>
         <url>https://github.com/Bernardo-MG</url>
         <organization>Bernardo Martínez Garrido</organization>
         <organizationUrl>https://github.com/Bernardo-MG</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>+1</timezone>
         <properties />
      </developer>
   </developers>

   <!-- ********************************************** -->
   <!-- **************** PROPERTIES ****************** -->
   <!-- ********************************************** -->

   <properties>
      <!-- Manifest data -->
      <manifest.name>com/bernardomg/example/spring/wss</manifest.name>
      <!-- Dependencies versions -->
      <ant.version>1.9.7</ant.version>
      <commons.codec.version>1.10</commons.codec.version>
      <commons.logging.version>1.2</commons.logging.version>
      <ehcache.version>2.10.4</ehcache.version>
      <freemarker.version>2.3.23</freemarker.version>
      <guava.version>20.0</guava.version>
      <h2.version>1.4.196</h2.version>
      <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
      <hibernate.version>5.1.3.Final</hibernate.version>
      <hikari.version>2.4.7</hikari.version>
      <testng.version>6.9.10</testng.version>
      <javax.activation.version>1.1.1</javax.activation.version>
      <javax.stax.api.version>1.0-2</javax.stax.api.version>
      <jaxb.api.version>2.2.12</jaxb.api.version>
      <jaxb.version>2.3.0</jaxb.version>
      <joda.time.version>2.9.9</joda.time.version>
      <junit.version>4.12</junit.version>
      <liquibase.version>3.5.3</liquibase.version>
      <log4j.version>2.9.1</log4j.version>
      <mockito.version>1.10.19</mockito.version>
      <saaj.api.version>1.3.5</saaj.api.version>
      <saaj.impl.version>1.3.25</saaj.impl.version>
      <slf4j.version>1.7.25</slf4j.version>
      <spring.data.version>1.10.6.RELEASE</spring.data.version>
      <spring.version>4.3.5.RELEASE</spring.version>
      <spring.security.version>4.2.1.RELEASE</spring.security.version>
      <spring.ws.version>2.4.0.RELEASE</spring.ws.version>
      <stax.api.version>1.0.1</stax.api.version>
      <stax.impl.version>1.2.0</stax.impl.version>
      <wsdl4j.version>1.6.3</wsdl4j.version>
      <wss4j.version>2.1.8</wss4j.version>
      <xmlapis.version>2.0.2</xmlapis.version>
      <xmlsec.version>2.0.8</xmlsec.version>
      <xwssecurity.version>3.0</xwssecurity.version>
      <!-- Plugins versions -->
      <plugin.buildhelp.version>3.0.0</plugin.buildhelp.version>
      <plugin.jaxb2.version>0.13.2</plugin.jaxb2.version>
      <plugin.jetty.version>9.1.6.v20160112</plugin.jetty.version>
      <plugin.tomcat7.version>2.2</plugin.tomcat7.version>
      <plugin.war.version>3.2.0</plugin.war.version>
      <!-- Spring is using the Repeatable annotation, which breaks the Javadoc 
         generation with an error -->
      <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
      <!-- Maven Site -->
      <site.skin.version>1.0.0</site.skin.version>
      <!-- Testing server -->
      <server.test.path>/swss</server.test.path>
   </properties>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <!-- ============================================== -->
      <!-- ================== SPRING ==================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Spring Beans -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <!-- Spring Core -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <!-- Spring Context -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <!-- Spring Data JPA -->
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>${spring.data.version}</version>
      </dependency>
      <dependency>
         <!-- Spring Security -->
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <dependency>
         <!-- Spring WS -->
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
         <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
         <!-- Spring WS Security -->
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-security</artifactId>
         <version>${spring.ws.version}</version>
      </dependency>
      <dependency>
         <!-- Spring WS XML -->
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-xml</artifactId>
         <version>${spring.ws.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ========= PERSISTENCE DEPENDENCIES =========== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Ehcache -->
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>${ehcache.version}</version>
      </dependency>
      <dependency>
         <!-- H2 -->
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
      </dependency>
      <dependency>
         <!-- Hikari CP -->
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>${hikari.version}</version>
      </dependency>
      <dependency>
         <!-- Liquibase -->
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <version>${liquibase.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ================ HIBERNATE =================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Entity Manager -->
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <!-- Hibernate Ehcache -->
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <!-- Hibernate JPA API -->
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>${hibernate.jpa.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ================= SECURITY =================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Commons Codec -->
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
         <!-- WSS4j Common -->
         <groupId>org.apache.wss4j</groupId>
         <artifactId>wss4j-ws-security-common</artifactId>
         <version>${wss4j.version}</version>
      </dependency>
      <dependency>
         <!-- XMLSec -->
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
         <version>${xmlsec.version}</version>
      </dependency>
      <dependency>
         <!-- XWSS -->
         <groupId>com.sun.xml.wss</groupId>
         <artifactId>xws-security</artifactId>
         <version>${xwssecurity.version}</version>
         <exclusions>
            <exclusion>
               <groupId>javax.xml.crypto</groupId>
               <artifactId>xmldsig</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- ============================================== -->
      <!-- =============== WEB SERVICES ================= -->
      <!-- ============================================== -->
      <dependency>
         <!-- Wsdl4j -->
         <groupId>wsdl4j</groupId>
         <artifactId>wsdl4j</artifactId>
         <version>${wsdl4j.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ================== LOGGING =================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Commons Logging -->
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
         <!-- Log4j Core -->
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <!-- Log4j Commons Logging Bridge -->
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jcl</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <!-- Log4j SLF4J Bridge -->
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <!-- SL4J API -->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ============ OTHER DEPENDENCIES ============== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Guava -->
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <dependency>
         <!-- SAAJ API -->
         <groupId>javax.xml.soap</groupId>
         <artifactId>saaj-api</artifactId>
         <version>${saaj.api.version}</version>
      </dependency>
      <dependency>
         <!-- SAAJ -->
         <groupId>com.sun.xml.messaging.saaj</groupId>
         <artifactId>saaj-impl</artifactId>
         <version>${saaj.impl.version}</version>
      </dependency>
      <dependency>
         <!-- XML APIs -->
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>${xmlapis.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- =========== VERSION ENFORCEMENT ============== -->
      <!-- ============================================== -->
      <dependency>
         <!-- JAXB API -->
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
         <!-- Javax activation -->
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
         <!-- Joda Time -->
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${joda.time.version}</version>
      </dependency>
      <dependency>
         <!-- STAX API -->
         <groupId>javax.xml.stream</groupId>
         <artifactId>stax-api</artifactId>
         <version>${javax.stax.api.version}</version>
      </dependency>
      <!-- ============================================== -->
      <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
      <!-- ============================================== -->
      <dependency>
         <!-- Ant -->
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
         <version>${ant.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Freemarker -->
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>${freemarker.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Junit -->
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Mockito -->
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito.version}</version>
      </dependency>
      <dependency>
         <!-- Spring Test -->
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Spring WS Test -->
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-test</artifactId>
         <version>${spring.ws.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- StAX API -->
         <groupId>stax</groupId>
         <artifactId>stax-api</artifactId>
         <version>${stax.api.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- StAX -->
         <groupId>stax</groupId>
         <artifactId>stax</artifactId>
         <version>${stax.impl.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- ********************************************** -->
   <!-- ******************* BUILD ******************** -->
   <!-- ********************************************** -->

   <build>
      <defaultGoal>clean package</defaultGoal>
      <pluginManagement>
         <plugins>
            <plugin>
               <!-- Build helper -->
               <!-- Adds the generated files to the Maven classpath -->
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${plugin.buildhelp.version}</version>
            </plugin>
            <plugin>
               <!-- JAXB2 -->
               <!-- Generates source code from the WSDL files -->
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>${plugin.jaxb2.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <!-- Build helper -->
            <!-- Adds the generated files to the Maven classpath -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-source</id>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <!-- JAXB generated sources -->
                        <source>${project.build.directory}/generated-sources/xjc</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Changes -->
            <!-- Takes care of the changes log -->
            <!-- It is set to also validate the changes log file -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
               <!-- Changes plugin is bound to the pre-site phase -->
               <execution>
                  <id>check-changes</id>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>changes-check</goal>
                  </goals>
               </execution>
               <execution>
                  <id>validate-changes</id>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>changes-validate</goal>
                  </goals>
                  <configuration>
                     <failOnError>true</failOnError>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- JAXB2 -->
            <!-- Generates source code from the WSDL files -->
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-jaxb</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
               <bindingDirectory>${project.basedir}/src/main/resources/xjb/</bindingDirectory>
            </configuration>
            <dependencies>
               <dependency>
                  <!-- JAXB Core -->
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-core</artifactId>
                  <version>${jaxb.version}</version>
               </dependency>
               <dependency>
                  <!-- JAXB Implementation -->
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                  <version>${jaxb.version}</version>
               </dependency>
               <dependency>
                  <!-- JAXB XJC -->
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-xjc</artifactId>
                  <version>${jaxb.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <!-- Site -->
            <!-- Generates the Maven Site -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
               <dependency>
                  <!-- Docs Maven Skin -->
                  <groupId>com.bernardomg.maven.skins</groupId>
                  <artifactId>docs-maven-skin</artifactId>
                  <version>${site.skin.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <!-- WAR -->
            <!-- Generates the WAR file -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${plugin.war.version}</version>
         </plugin>
      </plugins>
   </build>

   <!-- ********************************************** -->
   <!-- ****************** REPORTS ******************* -->
   <!-- ********************************************** -->

   <reporting>
      <plugins>
         <plugin>
            <!-- FindBugs -->
            <!-- Checks for patterns which are prone to errors -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <!-- Exclusion patterns -->
               <excludeFilterFile>${project.basedir}/src/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
            </configuration>
         </plugin>
         <plugin>
            <!-- Checkstyle -->
            <!-- Checks that the source files comply with style standards -->
            <!-- It is using a customized rules file -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <!-- The customized rules file -->
               <configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
               <!-- Excludes generated code -->
               <excludes>**/generated/**/*</excludes>
            </configuration>
         </plugin>
         <plugin>
            <!-- Javadoc -->
            <!-- Generates the javadocs -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <links>
                  <link>http://docs.oracle.com/javaee/7/api/</link>
                  <link>http://docs.spring.io/spring-data/commons/docs/current/api/</link>
                  <link>http://docs.spring.io/spring-data/jpa/docs/current/api/</link>
                  <link>http://docs.spring.io/spring-data/commons/docs/current/api/</link>
                  <link>http://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
                  <link>http://docs.spring.io/spring-ws/site/apidocs/</link>
               </links>
               <!-- Excludes generated code -->
               <excludePackageNames>*.generated.*</excludePackageNames>
            </configuration>
         </plugin>
         <plugin>
            <!-- PMD -->
            <!-- Checks that the code complies with a series of code quality 
               rules -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <rulesets>
                  <!-- The customized rules file -->
                  <ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
               </rulesets>
               <excludes>
                  <!-- Excludes generated code -->
                  <exclude>**/generated/**/*</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

</project>
